# atiade

./: .gitignore  Dockerfile  README.md  browserstack.yml  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: docker-image.yml  maven.yml
src/test/java/: ExampleTest.java
src/test/java/pages/: CAHomePage.java  GoogleHomePage.java
src/test/java/runners/: CucumberTestRunner.java  PlaywrightTestRunner.java  RestAssuredTestRunner.java  TestRunner.java  runner.xml
src/test/java/steps/: CAHome.java  GoogleSearchSteps.java  Hooks.java  Step.java
src/test/java/steps/cucumber/: CAHome.java  GoogleSearchSteps.java  Hooks.java  Step.java
src/test/java/steps/playwright/: CAHome.java  PlaywrightManager.java
src/test/java/steps/restassured/: JsonPlaceHolder.java  RickyAndMortyApi.java  Step.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/features/: CAEnd2End.feature  google_search.feature  homepage.html
src/test/resources/features/cucumber/: CAEnd2End.feature  google_search.feature
src/test/resources/features/playwright/: CAEnd2End.feature
src/test/resources/features/restassured/: JsonPlaceHolder.feature  RickyAndMortyApi.feature
